<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="PARALLAX.CSS">
    <title>PARALLAX</title>
</head>
<body>

    <div class="caixa1">
       <!--caixa 1-->
       <div class="titulo">
        <span class="titulo2">Passeio de Balões</span>
       </div>
    </div>
       
    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Nostrum deserunt est quibusdam quidem 
            ipsam consequuntur voluptatem ut!
            Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Nostrum deserunt est quibusdam quidem 
            ipsam consequuntur voluptatem ut!
            
        </p>

        p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Nostrum deserunt est quibusdam quidem 
            ipsam consequuntur voluptatem ut!
            Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Nostrum deserunt est quibusdam quidem 
            ipsam consequuntur voluptatem ut!
            
        </p>
    </div>
    
    <div class="caixa2">
      <!--caixa 2-->
      <div class="titulo">
        <span class="titulo2">Pegando a Estrada</span>
       </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Nostrum deserunt est quibusdam quidem 
            ipsam consequuntur voluptatem ut!
            Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Nostrum deserunt est quibusdam quidem 
            ipsam consequuntur voluptatem ut!
            
        </p>

        p>Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Nostrum deserunt est quibusdam quidem 
            ipsam consequuntur voluptatem ut!
            Lorem ipsum dolor sit, 
            amet consectetur adipisicing elit. 
            Nostrum deserunt est quibusdam quidem 
            ipsam consequuntur voluptatem ut!
            
        </p>
    </div>

    <div class="caixa3">
        <!--caixa 3-->
        <div class="titulo">
            <span class="titulo2">Pôr do sol</span>
           </div>
    </div>

    <div class="caixa4">
        <!--caixa 4-->
        <div class="titulo">
            <span class="titulo2">Montanhas</span>
           </div>
    </div>



</body>
</html>